<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Mr. & Ms. UC Candidates 2016</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="icon" href="final logo.png">
   <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <section>
  <!--for demo wrap-->
  <center><img src="final logo.png" style="width:30%; margin-top: -40px"></center>
  <h6>University of the Cordilleras</h6>
  <h1>MR. & MS. UC CANDIDATES 2016</h1>



<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
  margin-top: 20px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 90%;
  height: 90%;
  overflow: auto;
  background-color: black;
}


.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}


.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
  margin-top: 20px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
</style>






  
<link rel="stylesheet" href="css/style.css">

  
</head>

<body>

<style>
  body{
    margin-top: 50px;
  }



</style>





<div class="1">
  <img src="A/1M.jpg" style="width:20%">
<div class="holder">

<div class="bar cf" data-percent="85%">
  <span class="label">VOTES</span>
</div>


<div class="1">
  <img src="A/2M.jpg" style="width:20%">
<div class="holder">

<div class="bar cf" data-percent="85%">
  <span class="label">VOTES</span>
</div>


<div class="1">
  <img src="A/3M.jpg" style="width:20%">
<div class="holder">

<div class="bar cf" data-percent="85%">
  <span class="label">VOTES</span>
</div>


<div class="1">
  <img src="A/4M.jpg" style="width:20%">
<div class="holder">

<div class="bar cf" data-percent="85%">
  <span class="label">VOTES</span>
</div>


<div class="1">
  <img src="A/5M.jpg" style="width:20%">
<div class="holder">

<div class="bar cf" data-percent="85%">
  <span class="label">VOTES</span>
</div>


<div class="1">
  <img src="A/6M.jpg" style="width:20%">
<div class="holder">

<div class="bar cf" data-percent="85%">
  <span class="label">VOTES</span>
</div>


<div class="1">
  <img src="A/7M.jpg" style="width:20%">
<div class="holder">

<div class="bar cf" data-percent="85%">
  <span class="label">VOTES</span>
</div>


<div class="1">
  <img src="A/8M.jpg" style="width:20%">
<div class="holder">

<div class="bar cf" data-percent="85%">
  <span class="label">VOTES</span>
</div>


<div class="1">
  <img src="A/9M.jpg" style="width:20%">
<div class="holder">

<div class="bar cf" data-percent="85%">
  <span class="label">VOTES</span>
</div>


<div class="1">
  <img src="A/10M.jpg" style="width:20%">
<div class="holder">

<div class="bar cf" data-percent="85%">
  <span class="label">VOTES</span>
</div>


<div class="1">
  <img src="A/11M.jpg" style="width:20%">
<div class="holder">

<div class="bar cf" data-percent="85%">
  <span class="label">VOTES</span>
</div>


<div class="1">
  <img src="A/12M.jpg" style="width:20%">
<div class="holder">

<div class="bar cf" data-percent="85%">
  <span class="label">VOTES</span>
</div>


<div class="1">
  <img src="A/13M.jpg" style="width:20%">
<div class="holder">

<div class="bar cf" data-percent="85%">
  <span class="label">VOTES</span>
</div>


<div class="1">
  <img src="A/14M.jpg" style="width:20%">
<div class="holder">

<div class="bar cf" data-percent="85%">
  <span class="label">VOTES</span>
</div>




<div class="1">
  <img src="A/1F.jpg" style="width:20%">
<div class="holder">

<div class="bar cf" data-percent="85%">
  <span class="label">VOTES</span>
</div>


<div class="1">
  <img src="A/2F.jpg" style="width:20%">
<div class="holder">

<div class="bar cf" data-percent="85%">
  <span class="label">VOTES</span>
</div>


<div class="1">
  <img src="A/3F.jpg" style="width:20%">
<div class="holder">

<div class="bar cf" data-percent="85%">
  <span class="label">VOTES</span>
</div>


<div class="1">
  <img src="A/4F.jpg" style="width:20%">
<div class="holder">

<div class="bar cf" data-percent="85%">
  <span class="label">VOTES</span>
</div>


<div class="1">
  <img src="A/5F.jpg" style="width:20%">
<div class="holder">

<div class="bar cf" data-percent="85%">
  <span class="label">VOTES</span>
</div>


<div class="1">
  <img src="A/6F.jpg" style="width:20%">
<div class="holder">

<div class="bar cf" data-percent="85%">
  <span class="label">VOTES</span>
</div>


<div class="1">
  <img src="A/7F.jpg" style="width:20%">
<div class="holder">

<div class="bar cf" data-percent="85%">
  <span class="label">VOTES</span>
</div>


<div class="1">
  <img src="A/8F.jpg" style="width:20%">
<div class="holder">

<div class="bar cf" data-percent="85%">
  <span class="label">VOTES</span>
</div>


<div class="1">
  <img src="A/9F.jpg" style="width:20%">
<div class="holder">

<div class="bar cf" data-percent="85%">
  <span class="label">VOTES</span>
</div>


<div class="1">
  <img src="A/10F.jpg" style="width:20%">
<div class="holder">

<div class="bar cf" data-percent="85%">
  <span class="label">VOTES</span>
</div>


<div class="1">
  <img src="A/11F.jpg" style="width:20%">
<div class="holder">

<div class="bar cf" data-percent="85%">
  <span class="label">VOTES</span>
</div>


<div class="1">
  <img src="A/12F.jpg" style="width:20%">
<div class="holder">

<div class="bar cf" data-percent="85%">
  <span class="label">VOTES</span>
</div>


<div class="1">
  <img src="A/13F.jpg" style="width:20%">
<div class="holder">

<div class="bar cf" data-percent="85%">
  <span class="label">VOTES</span>
</div>


<div class="1">
  <img src="A/14F.jpg" style="width:20%">
<div class="holder">

<div class="bar cf" data-percent="85%">
  <span class="label">VOTES</span>
</div>





  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>







</body>
</html>
